
#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.central-components {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  overflow-y: auto; /* Permet le défilement vertical */
  max-height: calc(100vh - 100px); /* Ajustez selon la hauteur de votre en-tête et pied de page */
}

.central-components::-webkit-scrollbar {
  width: 8px;
}

.central-components::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.content-wrapper {
  display: flex;
  flex: 1;
}

@media (max-width: 768px) {
  .central-components {
    padding: 10px;
    gap: 10px;
  }
}
